G04:AMPARAMS|DCode=19|XSize=1.55439mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.55439,0.00000,0,0,0.0*
21,1,0.98226,0.57213,0,0,0.0*
1,1,0.57213,0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,0.49113,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.20000,0.79000,0,0,90.0*
21,1,0.15000,0.84000,0,0,90.0*
1,1,0.05000,0.39500,0.07500*
1,1,0.05000,0.39500,-0.07500*
1,1,0.05000,-0.39500,-0.07500*
1,1,0.05000,-0.39500,0.07500*
%
G04:AMPARAMS|DCode=27|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.84000,0.15000,0,0,90.0*
21,1,0.79000,0.20000,0,0,90.0*
1,1,0.05000,0.07500,0.39500*
1,1,0.05000,0.07500,-0.39500*
1,1,0.05000,-0.07500,-0.39500*
1,1,0.05000,-0.07500,0.39500*
%
G04:AMPARAMS|DCode=29|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.61000,0.43500,0,0,180.0*
21,1,1.46500,0.58000,0,0,180.0*
1,1,0.14500,-0.73250,0.21750*
1,1,0.14500,0.73250,0.21750*
1,1,0.14500,0.73250,-0.21750*
1,1,0.14500,-0.73250,-0.21750*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.00000,0.80000,0,0,270.0*
21,1,0.00000,1.80000,0,0,270.0*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.00000,1.10000,0,0,270.0*
21,1,0.00000,2.10000,0,0,270.0*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=0.4032mm|YSize=1.0432mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.40320,0.79000,0,0,90.0*
21,1,0.15000,1.04320,0,0,90.0*
1,1,0.25320,0.39500,0.07500*
1,1,0.25320,0.39500,-0.07500*
1,1,0.25320,-0.39500,-0.07500*
1,1,0.25320,-0.39500,0.07500*
%
G04:AMPARAMS|DCode=58|XSize=1.0432mm|YSize=0.4032mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.04320,0.15000,0,0,90.0*
21,1,0.79000,0.40320,0,0,90.0*
1,1,0.25320,0.07500,0.39500*
1,1,0.25320,0.07500,-0.39500*
1,1,0.25320,-0.07500,-0.39500*
1,1,0.25320,-0.07500,0.39500*
%
G04:AMPARAMS|DCode=60|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.81320,0.43500,0,0,180.0*
21,1,1.46500,0.78320,0,0,180.0*
1,1,0.34820,-0.73250,0.21750*
1,1,0.34820,0.73250,0.21750*
1,1,0.34820,0.73250,-0.21750*
1,1,0.34820,-0.73250,-0.21750*
%
